# ToDoFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todofood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofood/: AboutMe.java  BasketAdapter.java  BasketCard.java  BasketFragment.java  EnterNameActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyOrders.java  Payment.java  PersonalFragment.java  RegistrationActivity.java  RegistrationContinueActivity.java  RestoranMenu.java  RestoranMenuAdapter.java  (+6 more)
app/src/main/res/drawable/: background_purple.xml  bg_round.xml  button_animation.xml  filter_button.xml  filter_button_presed.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_cancel.xml  ic_division.xml  ic_favourite.xml  ic_pin.xml  ic_remove_symbol.xml  ic_ruble.xml  shadow.xml  shape_edit.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/drawable-mdpi/: bg_search.xml  button_enter.xml  filter_button_basket.xml
app/src/main/res/drawable-xxxhdpi/: bg_view_maps.xml
app/src/main/res/font/: nav_font.xml
app/src/main/res/layout/: activity_about_me.xml  activity_enter_name.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_payment.xml  activity_registration.xml  activity_registration_continue.xml  activity_restoran_menu.xml  activity_some_order.xml  activity_splash.xml  basket_card.xml  fragment_basket.xml  fragment_main.xml  fragment_personal.xml  fragment_search.xml  restoran_menu_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
