<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:background="#ffffff"
    >
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_view_maps"
            android:layout_alignParentBottom="true"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/search_layout">

                <View
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/ic_pin"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="37dp"
                    />
                <EditText
                    android:id="@+id/search_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/shape_edit"
                    android:hint="Введите адрес"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textFontWeight="400"
                    android:paddingEnd="5dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"

                    />


            </LinearLayout>
            <ListView
                android:id="@+id/suggest_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/search_layout"/>
            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_round"
                android:backgroundTint="#650195"
                android:fontFamily="@font/comfortaa_regular"
                android:onClick="OnClickNext"
                android:text="Продолжить"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textFontWeight="400"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/suggest_result"

                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>



</RelativeLayout>